{
  "name": "ptlangpacker",
  "version": "1.0.0",
  "description": "Asset packer for Pizza Tower mods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "azphina",
  "license": "WTFPL",
  "dependencies": {
    "canvas": "^3.1.0",
    "cli-progress": "^3.12.0",
    "decode-gif": "^1.0.1",
    "maxrects-packer": "^2.7.3"
  }
}
